<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>공지사항 자세히보기</title>
    <style type="text/css">
		/* info div style */
		.infodiv{
			width: 100%;
			height: 150px;
			text-align: center;
			vertical-align: middle;
			line-height: 150px;
		}
		.infodiv > p{
			font-size: 33px;
		}

		.wrapcontent{
			padding-left: 15%;
			padding-right: 15%;
		}

		/* table style */
		table {
		    width: 100%;
		    border-spacing: 0;
		    table-layout: fixed;
		    display: table;
        	text-indent: initial;
            border-color: grey;
		}

		.tbl_list{
		    border-top: 1px solid #555;
		    border-bottom: 1px solid #555;
		    height: 100%;
		}

		.tbl_tr2, .tbl_tr3, .tbl_tr4{
			border-top: 1px solid #ddd;
		}

		.tbl_tr1, .tbl_tr2, .tbl_tr3{
			height: 50px;
		}

		.tbl_tr4{
			height: 200px;
		}

		.tbl_tr1 > td:first-child{
			width: 150px;
		}

		.head{
			font-size: 16px;
			text-align: center;
		}

		.tbl_tr1, .tbl_tr2, .tbl_tr3, .tbl_tr4 > td:last-child{
			font-size: 15px;
		}

		/* 수정 삭제 버튼 */
		.btn-group{
			width: 100%;
			display: flex;
			justify-content: center;
			padding-top: 30px;
			margin-bottom: 40px;
		}

		.btn1{
			width: 80px;
			height: 40px;
			background-color: black;
			color:#ffffff;
		}

		.btn_update{
			padding-right: 35px;
		}
		.text_box {
			width: 80%;
			height: 75%;
		}


	</style>
</head>
<body>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready( function() {

          $("#com").load("/joodang/templates/common/common.html");  // 원하는 파일 경로를 삽입하면 된다

        });
    </script>
    <div id="com"></div>
    <section>
        <!-- 상단 컬럼 이름 -->
        <div class="infodiv"><p class="infop">공지사항 자세히보기</p></div>
        <div class="wrapcontent">

            <!-- 컨텐츠 영역 -->
            <div class="tbl_div">
                <table class="tbl_list">
                    <colgroup>
                        <col class="head">
                        <col class="content">
                    </colgroup>
                    <tr class="tbl_tr1">
                        <td class="head">작성자</td>
                        <td>123</td>
                    </tr>
                    <tr class="tbl_tr2">
                        <td class="head">제목</td>
                        <td>123</td>
                    </tr>

                    <tr class="tbl_tr3">
                        <td class="head">작성일자</td>
                        <td>123</td>
                    </tr>

                    <tr class="tbl_tr4">
                        <td class="head">작성내용</td>
                        <td>123</td>
                    </tr>


                </table>
            </div>

            <!-- 글쓰기 버튼 -->
            <div class="btn-group">
                <div class="btn_update">
                    <button type="button" class="btn1" onclick="location.href='/joodang/templates/announcement/anno_UpdateForm.html'">수정</button>
                </div>

                <div class="">
                    <button type="button" class="btn1">삭제</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>