<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:replace="fragments/common :: html-head">
  <meta charset="UTF-8">
  <title>회원가입1</title>

</head>
<th:block layout:fragment="script">
  <script type="text/javascript">
  $(document).ready(function() {

    // 일반 회원가입
    function returnCheckNoSocial(){
      if($('#age_chk').is(':checked') == false || $('#law_chk').is(':checked') == false || $('#pri_chk').is(':checked') == false) {
        alert("필수 약관에 동의해주세요.");
      } else {
        location.href="/member/meInsertSecond"
      }
    };

    // 구글 회원가입
    function returnCheckGoogle(){
      if($('#age_chk').is(':checked') == false || $('#law_chk').is(':checked') == false || $('#pri_chk').is(':checked') == false) {
        alert("필수 약관에 동의해주세요.");
      } else {
        location.href="/member/meInsertSecond"
      }
    };

    //카카오 회원가입
    function returnCheckKakao(){
      if($('#age_chk').is(':checked') == false || $('#law_chk').is(':checked') == false || $('#pri_chk').is(':checked') == false) {
        alert("필수 약관에 동의해주세요.");
      } else {
        location.href="/member/meInsertSecond"
      }
    };

    //페이스북 회원가입
    function returnCheckFace(){
      if($('#age_chk').is(':checked') == false || $('#law_chk').is(':checked') == false || $('#pri_chk').is(':checked') == false) {
        alert("필수 약관에 동의해주세요.");
      } else {
        location.href="/member/meInsertSecond"
      }
    };

    //네이버 회원가입
    function returnCheckNaver(){
      if($('#age_chk').is(':checked') == false || $('#law_chk').is(':checked') == false || $('#pri_chk').is(':checked') == false) {
        alert("필수 약관에 동의해주세요.");
      } else {
        location.href="/member/meInsertSecond"
      }
    };


    //팝업 띄우기
    function openPop() {
      document.getElementById("popup_layer").style.display = "block";

    }
    //팝업 닫기
    function closePop() {
      document.getElementById("popup_layer").style.display = "none";
    }

  });

     <!-- page_script -->
// 체크리스트 모두체크 해제 및 개별선택
$('.all_chk').click(function() {
			var chkId = $(this).attr("id");

			if (chkId == "all_chk_default") {
				$('.all_chk_default .ip_all').prop('checked', this.checked);
				$('.all_chk_select .ip_all').prop('checked',this.checked);
			} else if (chkId == "all_chk_select") {
				$('.all_chk_select .ip_all').prop('checked',this.checked);
			}
		});

// 체크박스 개별 선택
$(".ip_all").on("click",function() {
					var chkList = $(this).closest(".list"), chkLength = chkList
							.find(".ip_all").length, chkedLength = chkList
							.find(".ip_all:checked").length, selUl = $(
							this).closest("ul"), allChk = selUl
							.prev(".top").find(".all_chk");

					if (chkLength == chkedLength) {
						allChk.prop("checked", true);
					} else {
						allChk.prop("checked", false);
					}
				});

  </script>
</th:block>


<th:block layout:fragment="css">
  <style type="text/css">

    * {
        margin: 0 auto;
        padding: 0 auto;
        box-sizing: border-box;
    }

    body {

        font-family: 'Note Sans KR', sans-serif;
        /* background-size: cover; */
    }
    th{height: 50px;}
    td{height: 50px;}
    #contents {
        margin: 0 auto;
        width: 100%;
        text-align: center;
    }

    .page_tit {
        width: 100%;
        height: 200px;
        border: ipx solid black;
        background-color: #F8F8F8;
        padding-top: 30px;
    }

    .page_tit h2 {
        font-size: 40px;
        font-weight: 600;
    }

    .onandoff {
        width: 100%;
        text-align: center;
        float: left;
    }

    .onandoff li {
        display: inline-block;
        padding-top: 30px;
        padding-right: 10px;
        font-size: 18px;
        font-weight: 600;
    }
    .off{color:LightGray;}
    .agree{padding-top:50px; padding-bottom:30px; font-size:16px;color:LightGray; font-weight: 600;}

    h3 {
        padding-top: 20px;
        font-size: 16px;
        font-weight: 600;
    }

    th b {
        color: red;
    }

    .top {
        width: 100%;
        border: 1px solid black;
    }

    .checkbox {
        display: inline-block;
    }

    #test_table {
        width: 800px;
        border: 1px solid;
        border-collapse: collapse;
    }

    table {
        width: 800px;
    }

    .table_right {
        text-align: right;
    }

    .table_left {
        text-align: left;
    }
    .table_center{
        text-align: center;
    }

    .icon_login {
        width: 100%;
        height: 200px;
        border: 1px solid black;
        padding-top: 30px;
        text-align: center;}
    .social_tit{font-size: 24px; text-align: center; width:100%; padding-top: 20px;}

    .icon_login li{display: inline-block;
        padding-top: 30px;
        padding-right: 10px;
        font-size: 18px;
        font-weight: 600;}

    /*체크박스 커스텀*/
    input[type="checkbox"]{
    position:absolute; width:1px; height:1px; padding:0;
    margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0; }
    input[type="checkbox"] + label{
    display:inline-block; position:relative;
    padding-left:26px; cursor:pointer; }
    input[type="checkbox"] + label:before{
    content:''; position:absolute; left:0; top:3px; width:18px;
    height:18px; text-align:center; background:#fff; border:1px solid #ccc; box-sizing:border-box; }

    /* 보여질 부분의 스타일을 추가하면 된다. */
    input[type="checkbox"]:checked + label:after{
    content:" ✔"; position:absolute; top:3px; left:0;
     width:18px; height:18px; background-color:yellow; }

    /*자세히보기 커스텀*/
    .view_btn{
    border:1px solid black; outline: 0;
    }

    .social_btn{
        background:center no-repeat;
        background-size: cover;}


    #line_table{border-top: 1px solid #666;}
    #right_move{text-align: right;}
    /*popup*/
    .popup_layer
    {position:fixed;top:0;left:0;z-index: 10000; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.5); }
    /*팝업 박스*/
    .popup_box{
     position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             background-color: white;
             padding: 1rem 1.5rem;
             width: 500px;
             border-radius: 0.5rem; }
    /*position: relative;top:50%;left:50%; overflow: auto; height: 600px; width:375px;transform:translate(-50%, -50%);z-index:1002;box-sizing:border-box;background:#fff;box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);-webkit-box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);-moz-box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);}*/
    /*컨텐츠 영역*/
    .popup_box .popup_cont {padding:50px;line-height:1.4rem;font-size:14px; }
    .popup_box .popup_cont h2 {padding:15px 0;color:#333;margin:0;}
    .popup_box .popup_cont p{ border-top: 1px solid #666;padding-top: 30px;}
    /*버튼영역*/
    .popup_box .popup_btn {display:table;table-layout: fixed;width:100%;height:70px;background:#ECECEC;word-break: break-word;}
    .popup_box .popup_btn a {position: relative; display: table-cell; height:70px;  font-size:17px;text-align:center;vertical-align:middle;text-decoration:none; background:#ECECEC;}
    .popup_box .popup_btn a:before{content:'';display:block;position:absolute;top:26px;right:29px;width:1px;height:21px;background:#fff;-moz-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg);}
    .popup_box .popup_btn a:after{content:'';display:block;position:absolute;top:26px;right:29px;width:1px;height:21px;background:#fff;-moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg);}
    .popup_box .popup_btn a.close_day {background:#5d5d5d;}
    .popup_box .popup_btn a.close_day:before, .popup_box .popup_btn a.close_day:after{display:none;}
    /*오버레이 뒷배경*/
    .popup_overlay{position:fixed;top:0px;right:0;left:0;bottom:0;z-index:1001;;background:rgba(0,0,0,0.5);}
    /*popup*/

	</style>
  </th:block>
<body>
  <!--<script src="//code.jquery.com/jquery-1.11.0.min.js">
  <script type="text/javascript">
          $(document).ready( function() {

            $("#com").load("/joodang/templates/common/common.html");  // 원하는 파일 경로를 삽입하면 된다

          });
  </script>

  <div id="com"></div>-->

  <div th:replace="fragments/common :: header"></div>
  <section>

   <!-- &lt;!&ndash; 슬라이드 메인 &ndash;&gt;
    <%&#45;&#45; <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      &lt;!&ndash; carousel-indicators : 동그라미 4개&ndash;&gt;
      <ol class="carousel-indicators">
        &lt;!&ndash;data-target과 div의 id이름 같이 하기  &ndash;&gt;
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      &lt;!&ndash; Wrapper for slides &ndash;&gt;
      <div class="carousel-inner">
        <div class="item active ">
          <img class="mainimg" alt="mainimg1" src="<%=contextPath%>/images/main/main1.jpg">
        </div>

        <div class="item">
          <img class="mainimg" alt="mainimg2" src="<%=contextPath%>/images/main/main2.jpg">
        </div>

        <div class="item">
          <img class="mainimg" alt="mainimg3" src="<%=contextPath%>/images/main/main3.jpg">
        </div>
      </div>

      &lt;!&ndash; Left and right controls &ndash;&gt;
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div> &#45;&#45;%>-->

    <div id="contents">
      <div class="pc_lnb mb_hidden">
        <div class="page_tit">
          <h2>
            <span>회원가입</span>
          </h2>
          <ul class="onandoff">
            <li class="on">1. 이용약관 동의</li>
            <li><img src="./../images/insert/page_tit_arrow.png"></li>
            <li class="off">2. 회원정보 입력</li>
            <li><img src="./../images/insert/page_tit_arrow.png"></li>
            <li class="off">3. 회원가입 완료</li>
          </ul>
        </div>
      </div>

      <div>
        <table style="border-bottom: 1px solid lightgray;">
          <colgroup>
            <col style="80%">
            <col style="82%">
          </colgroup>
          <thead>
          <tr>
            <th class="agree">주당 이용을 위한 약관에 동의 해주세요.</th>
          </tr>
          <tr>
            <th>
              <b>(필수)</b> 홈페이지 이용약관
            </th>
            <td class="all_check" id="right_move">	<!-- table_right	 -->
              <input type="checkbox" id="all_chk_default" class="all_chk">
              <label for="all_chk_default">모두 동의하기</label>
            </td>
          </tr>
          </thead>
          <tbody class="all_chk_default">
          <tr id="line_table">
            <td class="table_left" > <!-- table_left -->
              <input type="checkbox" id="age_chk" class="ip_all">
              <label for="age_chk">만 19세 이상 성인</label></td>
          </tr>
          <tr>
            <td class="table_left">
              <input type="checkbox" id="law_chk" class="ip_all">
              <label for="law_chk">홈페이지 이용약관</label></td>
            <td class="table_right">
              <a href="javascript:openPop()">
                <button>자세히보기</button>
              </a>
            </td>
          </tr>
          <tr>
            <td class="table_left">
              <input type="checkbox" id="pri_chk" class="ip_all">
              <label for="pri_chk">개인정보수집 및 이용동의</label></td>
            <td class="table_right">
              <a href="javascript:openPop()">
                <button>자세히보기</button>
              </a>
            </td>
          </tr>
          </tbody>
        </table>
        <table>
          <colgroup>
            <col style="80%">
            <col style="82%">
          </colgroup>
          <thead>
          <tr>
            <th>
              (선택) 마케팅 활용 동의/철회
            </th>
            <th class="table_right">
            </th>
          </tr>
          </thead>
          <tbody class="all_chk_default">
          <tr>
            <td class="table_left">
              <input type="checkbox" id="maketing_01" class="ip_all">
              <label for="maketing_01">개인(신용)정보의 조회에 관한 사항</label></td>
            <td class="table_right">
              <a href="javascript:openPop()">
                <button>자세히보기</button>
              </a>
            </td>
          </tr>
          <tr>
            <td class="table_left">
              <input type="checkbox" id="maketing_02" class="ip_all">
              <label for="maketing_02">개인정보수집 및 이용동의</label></td>
            <td class="table_right">
              <a href="javascript:openPop()">
                <button>자세히보기</button>
              </a>
            </td>
          </tr>
          </tbody>
        </table>
        <div class="icon_login">
          <h1 class="social_tit">회원가입 방법 선택</h1>
          <ul class="icontable">
            <li><a href="javascript:returnCheckNaver();" class="social_btn naver"><img src="./../images/insert/naver.png"></a></li>
            <li><a href="javascript:returnCheckKakao();" class="social_btn kakao"><img src="./../images/insert/kakao.png"></a></li>
            <li><a href="javascript:returnCheckFace();" class="social_btn face"><img src="./../images/insert/face.png"></a></li>
            <li><a href="javascript:returnCheckGoogle();" class="social_btn google"><img src="./../images/insert/google.png"></a></li>
<!--
            <li><a href="javascript:returnCheckNoSocial();" class="social_btn mid" ><img src="./../images/insert/id.png"></a></li>
-->
            <li><a href="/member/meInsertSecond" class="social_btn mid" ><img src="./../images/insert/id.png"></a></li>
          </ul>
        </div>
        </form>
      </div>

    </div>

  </section>

  <div class="popup_layer" id="popup_layer" style="display: none;">
  <div class="popup_box">
    <div style="height: 10px; width: 375px; float: top;">
      <a href="javascript:closePop();"></a>
    </div>
    <!--팝업 컨텐츠 영역-->
    <div class="popup_cont">
      <h5> 이용약관</h5>
      <img src="./../images/insert/Party_Flatline.svg">
      <p>
        제1조(목적)<br>
        제1조(목적)
        이 약관은 ㈜주당 회사(전자거래 사업자)가 운영하는 ㈜와인나라 쇼핑몰(이하 "몰"이라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 쇼핑몰과 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.
        ※ 「PC통신 등을 이용하는 전자거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다」
      </p>

    </div>
    <!--팝업 버튼 영역-->
    <div class="popup_btn" style="float: bottom; margin-top: 200px;">
      <a href="javascript:closePop();">닫기</a>
    </div>
  </div>
  </div>

  <div th:replace="fragments/common :: footer"></div>
  </body>
</html>