<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<head th:replace="fragments/common :: html-head">
  <meta charset="UTF-8">
  <title>회원가입2</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>

</head>
<th:block layout:fragment="script">
  <script type="text/javascript">
		/*
		//아이디
		$('#id1, #id2, #id3').hide().addClass('notForm');
		$('#id').focus(function(){
			$('#id1').show();
			$('#id3').hide();
			$('#id2').hide();
		});
		$('#id').focusout(function(){
			if($('#id').val()){
				$('#id1').addClass('yesForm');
				$('#id1').removeClass('notForm');
			}else{
				$('#id1').addClass('notForm');
				$('#id1').removeClass('yesForm');
			}
		});

		if(${requestScope.id!=null }){
			$('#id2').show();
			$('#id1').hide();
			$('#id3').hide();
			$('#id2').addClass('yesForm');
		}
		if(${requestScope.id=="~~" }){
			$('#id').val(' ').focus();
			$('#id1').hide();S
			$('#id2').hide();
			$('#id3').show();
			$('#id3').addClass('notForm');
		}
		*/
		//이름
		$('#name1').hide().addClass('notForm');
		$('#name').focus(function(){
			$('#name1').show();
		});
		$('#name').focusout(function(){
			if($('#name').val()){
				$('#name1').addClass('yesForm');
				$('#name1').removeClass('notForm');
			}else{
				$('#name1').removeClass('yesForm');
				$('#name1').addClass('notForm');
			}
		});

		// 닉네임
		$('#nicknameGet1, #nicknameGet2').hide().addClass('notForm');
		$('#nickname').focus(function(){
			$('#nicknameGet1').show();
		});
		$('#nickname').focusout(function(){
			if($('#nickname').val()){
				$('#nicknameGet1').addClass('yesForm');
				$('#nicknameGet1').removeClass('notForm');
				if($('#nickname').val().length>15){
					$('#nicknameGet2').show();
					$('#nicknameGet2').addClass('notForm');
					$('#nicknameGet2').removeClass('yesForm');
				}else{
					$('#nicknameGet2').removeClass('notForm');
					$('#nicknameGet2').addClass('yesForm');
				}
			}else{
				$('#nicknameGet1').removeClass('yesForm');
				$('#nicknameGet1').addClass('notForm');
			}
		});

		// 비밀번호
		$('#pw1, #pw2,#pw3,#pw4').hide().addClass('notForm');
		$('#password').focus(function(){
			$('#pw2,#pw3,#pw4').show();
			$('#password').on("propertychange change paste input", function() {
				<%-- 8자 이상 15자 이하입력--%>
				if(!($('#password').val().length>=8&&$('#password').val().length<=15)){
					$('#pw2').addClass('notForm');
					$('#pw2').removeClass('yesForm');
				}else{
					$('#pw2').addClass('yesForm');
					$('#pw2').removeClass('notForm');
				}
				<%-- 특수 문자는 1가지 이상 다른 특수문자 안됨 --%>

				if($('#password').val().indexOf("@")>=0 ||
				$('#password').val().indexOf("!")>=0 ||
				$('#password').val().indexOf("#")>=0 ||
				$('#password').val().indexOf("$")>=0){
					$('#pw3').addClass('yesForm');
					$('#pw3').removeClass('notForm');

				}else{
					$('#pw3').addClass('notForm');
					$('#pw3').removeClass('yesForm');

				}
				var reg = /[~%^&*()_+|<>?:{}]/;
				var result = reg.test($('#password').val());
				if(result){
					$('#pw3').addClass('notForm');
					$('#pw3').removeClass('yesForm');
				}
				<%-- 영문/숫자/특수문자(공백제외)만 허용가능, 2개이상 조합  --%>
				var reg1 =/[a-z]{1,}[0-9]{1,}/;
				var result1 = reg1.test($('#password').val());
				var reg2 =/[!@#$]{1,}[0-9]{1,}/;
				var result2 = reg2.test($('#password').val());
				var reg3 =/[a-z]{1,}[!@#$]{1,}/;
				var result3 = reg3.test($('#password').val());

				if(result1==true||result2==true||result3==true){
					$('#pw4').addClass('yesForm');
					$('#pw4').removeClass('notForm');
				}else{
					$('#pw4').addClass('notForm');
					$('#pw4').removeClass('yesForm');

				}
				<%-- 공백문자 들어올시 --%>
				var reg=/\s/;
				if(reg.test($('#password').val())){
					$('#pw4').removeClass('yesForm');
					$('#pw4').addClass('notForm');
				}
				//var pattern_kor = /[ㄱ-ㅎ|ㅏ-ㅣ|가-힣]/; // 한글체크


				if($('#password').val()){
					$('#pw1').addClass('yesForm');
					$('#pw1').removeClass('notForm');
					if($('#pw1').hasClass('yesForm')&&
							$('#pw2').hasClass('yesForm')&&
							$('#pw3').hasClass('yesForm')&&
							$('#pw4').hasClass('yesForm')){
					}else{
					}
				}else{
					$('#pw1').removeClass('yesForm');
					$('#pw1').addClass('notForm');
				}
			});
		});
		// 비밀번호 확인
		$('#pwRecheck').hide().addClass('notForm');
		$('#repassword').focus(function(){
		$('#pwRecheck').show();
		$('#repassword').on("propertychange change paste input", function() {
		if($('#repassword').val()==$('#password').val()){
			$('#pwRecheck').addClass('yesForm');
			$('#pwRecheck').addClass('notForm');
		}else{
			$('#pwRecheck').addClass('notForm');
			$('#pwRecheck').removeClass('yesForm');
		}
		});

});


		// 이메일
		$('#emailGet1, #emailGet2, #emailGet3').hide().addClass('notForm');
		$('#email').focus(function(){
			$('#emailGet2,#emailGet3').show();
			$('#email').on("propertychange change paste input", function() {
				var regEmail = /^([0-9a-zA-Z_\.-]+)@([0-9a-zA-Z_-]+)(\.[0-9a-zA-Z_-]+){1,2}$/;
				var result = regEmail.test($('#email').val());
				if($('#email').val()){
					$('#emailGet1').hide();
					if(result==true){
						$('#emailGet2,#emailGet2,#emailGet3').addClass('yesForm');
						$('#emailGet2,#emailGet2,#emailGet3').removeClass('notForm');
					}else{
						$('#emailGet1,#emailGet2,#emailGet3').removeClass('yesForm');
						$('#emailGet1,#emailGet2,#emailGet3').addClass('notForm');
					}
				}else{
				}
			});
		});
		$('#email').focusout(function(){
			if($('#email').val()){
				$('#emailGet1').addClass('yesForm');
				$('#emailGet1').removeClass('notForm');
			}else{
				$('#emailGet1').show();
				$('#emailGet2,#emailGet3').hide();
				$('#emailGet1,#emailGet2,#emailGet3').removeClass('yesForm');
				$('#emailGet1,#emailGet2,#emailGet3').addClass('notForm');
			}
		});

		// 전화번호
		$('#phoneGet1, #phoneGet2, #phoneGet3').hide().addClass('notForm');
		$('#phone').focus(function(){
			$('#phoneGet2,#phoneGet3').show();
			$('#phone').on("propertychange change paste input", function() {
			var patternPhone = /01[016789]-[^0][0-9]{2,3}-[0-9]{3,4}/;
			var result = patternPhone.test($('#phone').val());
			if($('#phone').val()){
				$('#phoneGet1').hide();
				if(result==true){
					$('#phoneGet2,#phoneGet3').addClass('yesForm');
					$('#phoneGet2,#phoneGet3').removeClass('notForm');
				}else{
					$('#phoneGet1,#phoneGet2,#phoneGet3').removeClass('yesForm');
					$('#phoneGet1,#phoneGet2,#phoneGet3').addClass('notForm');
				}
			}else{
			}
			});
		});
		$('#phone').focusout(function(){
			if($('#phone').val()){
				$('#phoneGet1').addClass('yesForm');
				$('#phoneGet1').removeClass('notForm');
			}else{
				$('#phoneGet1').show();
				$('#phoneGet2,#phoneGet3').hide();
				$('#phoneGet1,#phoneGet2,#phoneGet3').removeClass('yesForm');
				$('#phoneGet1,#phoneGet2,#phoneGet3').addClass('notForm');
			}
		});

		//주소 (실패..)
		$('#findpost').hide().addClass('notForm')
		$('#c').click(function(){
			$('#findpost').show().addClass('notForm');
		});
		$('#address2').click(function(){
			$('#findpost').hide()
		});


		// 성별 = 기능 안됨ㅠㅠ
		$('#genderGet1, #genderGet2').hide().addClass('notForm');
		$('#radioCheck').focus(function(){
			if($('input:radio[name=gender]').is(":checked")==false){ //체크를 안 했으면
			$('#genderGet1').addClass('yesForm');
			$('#genderGet1').removeClass('notForm');
			}else{  //체크했으면
				$('#genderGet2').addClass('notForm');
				$('#genderGet2').addClass('yesForm');
			}
		});
		/*
		// 성별 하는 중
		$('#radioCheck').focusout(function(){
			if($('input:radio[name=gender]').is(":checked")==false)){
				$('#genderGet1').addClass('notForm');
				$('#genderGet1').removeClass('notForm');
			}else{
				$('#genderGet1').removeClass('notForm');
				$('#genderGet1').addClass('notForm');
			}
		});

		$('#genderGet').hide();
		$('#genderGet1').hide();

		$('#radioCheck').click(function(){
			if($('input:radio[name=gender]').is(":checked")==false){
				$('#genderGet').show();
			}else{
				$('#genderGet').hide();
				$('#genderGet1').show();
			}

			$('#radioCheck').mouseout(function(){
				if($('input:radio[name=gender]').is(":checked")==false){ //체크가 안되었으면
					$('#genderGet').hide();
				}else{ //값이 있으면
					$('#genderGet1').hide();
				}

			});


		});

		*/


	});

	//우편번호찾기
	function kakaopost() {
	    new daum.Postcode({
	        oncomplete: function(data) {
	           document.querySelector("#zipcode").value = data.zonecode;
	           document.querySelector("#address1").value = data.address;
	        }
	    }).open();
	}

	function idcheck(){
		//중복검사
		var email = $('#email').val();
		var url = '<%=contextPath%>/employee/IdCheck.jsp?email=' + email ; //파라미터를 던져주는 이유
		var options = 'left=750, right=500,top=50, height=100,width=400,status=yes,scollbars=yes';
		window.open(url,'check',options);
		window.resizeTo(100, 100);

	};

	function clicksave(){
        if($('.rginput').val().length == 0 || $('.checkrad').val() == '' || $('.checkrad1').val() == 00){
           alert('입력되지 않은 값이 존재합니다.');
           return false;
        }
     } // 로그인 성공 시에 컨트롤러에서 세번째 페이지로 넘어가도록 해야함
  </script>
</th:block>

<th:block layout:fragment="css">
  <style type="text/css">

*{margin: 0 auto;padding: 0 auto;box-sizing: border-box;}
body{font-family: 'Note Sans KR', sans-serif;}
.container{
	margin: 0 auto;
	width: 100%;
	text-align: center;
}
.page_tit {
	width: 100%;
	height: 200px;
	background-color: #F8F8F8;
	padding-top: 30px;
}

.page_tit h2 {
	font-size: 40px;
	font-weight: 600;
}

.onandoff {
	width: 100%;
	float:left;
	text-align: center;
}

.onandoff li {
	display: inline-block;
	padding-top: 30px;

	padding-right: 10px;
	font-size: 18px;
	font-weight: 600;
}
.off{color:LightGray;}




.container{
	margin: 0 auto;
  	width: 100%;
  	text-align: center;
}


		.rgform1{/*회원가입 form*/
			height:100%;
			width:100%;
			margin:auto;
		}
		.rgheader{
			height:136px;
			width:1050px;
			margin: 0 auto;
   			padding: 50px 0 51px;
			border: 1px solid #ccc;
		}
		.page_sub{
			height:27px;
			width:640px;
			line-height: 17px;
			color: #666;
			font-size: 12px;
			padding-rignt:10px;
			text-align: right;
			border-bottom: 2px solid black ;
		}
		.rgtable{
			width:640px;
		}
		.rgth{
			height:74px;
		    width: 159px;
		    padding: 20px 0 0 20px;
		    font-weight: 700;
		    font-size: 14px;
		    color: #333;
		    line-height: 20px;
		    vertical-align: top;
		    text-align: left;
		    padding-top: 29px;
		    border: 1px solid #ccc;
		}
		.rgtd{
			width:481px;
			height:74px;
			text-align: left;
			border: 1px solid #ccc;
			padding-left:10px;
		}
		.rgtd2{
			border: 1px solid #ccc;
			color:black;
		}
		.rgtd3{
			width:481px;
			height:180px;
			text-align: center;
			border: 1px solid #ccc;
		}
		.rginput{
			width:332px;
		    height: 44px;
		    padding: 0 14px;
		    border: 1px solid #ccc;
		    font-size: 14px;
		    line-height: 20px;
		    border-radius: 3px;
		    outline: none;
		    vertical-align: top;
		}
		.address{
			width:332px;
		    height: 44px;
		    padding: 0 14px;
		    border: 1px solid #ccc;
		    font-size: 14px;
		    line-height: 20px;
		    border-radius: 3px;
		    outline: none;
		    vertical-align: top;
		}
		.ico{
			color: #ee6a7b;
		}
		.btn_check{
			border: 1px solid black;
		    color: black;
		    display: inline-block;
		    width: 120px;
		    height:44px;
		    margin-left: 5px;
		    vertical-align: top;
		    border-radius: 3px;
		    font-weight: 700;
		    font-size: 14px;
		    line-height: 40px;
		    text-align: center;
		    outline: none;
		}
		.label_default{
			width:113.76px;
			height:44px;
			font-size: 14px;
    		line-height: 22px;
    		display: inline-block;
    		padding: 10px 52px 10px 0;
    		vertical-align: top;
    		border: 1px solid #ccc;
		}
		.marginleft{
			margin-right:125px;
		}
		.label [type="radio"]{
			width:18px;height:18px;border:1px;
			margin:0px 12px 0px 5px;
			vertical-align: top;
		}
		.text{
			font-size: 14px;
			vertical-align: top;
			color:#33333375;
		}
		.adress{
			margin-left:10px;
			margin-top:10px;
		}
		#birth{
			width:332px;
			height:44px;
			padding:0px 0px 0px 18px;
		}
		.birth1{
			width:84px;
			height:40px;
			padding:0px 14px;
		}
		.btn_register{
			width: 240px;
		    height: 56px;
		    font-size: 16px;
		    line-height: 54px;
		    margin-top:20px;
		    margin-bottom:20px;
		    background-color:white;
		}
		.textsize{
			font-size:11px;
			text-align: left;
			line-height: 10px;
			margin-left:20px;
			margin-top:5px;
		}

.notForm {
	color: red;
}

.yesForm {
	color: green;
}
.ok{
color:white;
}

	</style>
</th:block>
<body>
  <!--<script src="//code.jquery.com/jquery-1.11.0.min.js">
  <script type="text/javascript">
          $(document).ready( function() {

            $("#com").load("/joodang/templates/common/common.html");  // 원하는 파일 경로를 삽입하면 된다

          });
  </script>

  <div id="com"></div>-->

    <div th:replace="fragments/common :: header"></div>
    <section>

      <form name="myform" action="<%=yesForm%>" method="post">
        <input type="hidden" name="command" value="meInsert">
        <div class="container">
          <div class="page_tit">
            <h2><span>회원가입</span></h2>
            <ul class="onandoff">
              <li class="off">1. 이용약관 동의</li>
              <li><img src="./../images/insert/page_tit_arrow.png"></li>
              <li class="on">2. 회원정보 입력</li>
              <li><img src="./../images/insert/page_tit_arrow.png"></li>
              <li class="off">3. 회원가입 완료</li>
            </ul>
          </div>


          <div class="rgform1" align="center">
            <p class="page_sub" ><span class="ico">*</span>필수사항입력</p>
            <table class="rgtable">
              <tr>
                <th class="rgth">이메일<span class="ico">*</span></th>
                <td class="rgtd">
                  <input class="rginput" type="text" name="email" id="email"
                         placeholder="so4380@naver.com" value="">
                  <a class="btn_check" id="aaa" onclick="return idcheck();" >중복확인</a>
                  <p class="textsize" id="emailGet1">* 이메일은 필수 입력 사항입니다.</p>
                  <p class="textsize" id="emailGet2">* 이메일 주소를 적어주세요.</p>
                  <p class="textsize" id="emailGet3">* ex) kim9@naver.com</p>
                </td>
              </tr>
              <!--
                  <tr>
                  <th class="rgth">아이디<span class="ico">*</span></th>
                  <td class="rgtd">
                      <input class="rginput" type="text" name="id" id="id"
                      placeholder="아이디를 입력하세요." value="">

                       <a class="btn_check" id="aaa" onclick="return idcheck();" >중복확인</a>
                       <p class="textsize" id="id1">*아이디는 필수 입력 사항입니다.</p>
                       <p class="textsize"  id="id2">*사용 가능한 아이디입니다.</p>
                       <p class="textsize"  id="id3">*사용 불가능한 아이디입니다.</p>
                  </td>
              </tr>
              -->
              <tr>
                <th class="rgth">비밀번호<span class="ico">*</span></th>
                <td class="rgtd">
                  <input class="rginput" type="password" name="password" id="password"
                         placeholder="비밀번호를 입력하세요." value="" >
                  <p class="textsize" id="pw1">* 비밀번호는 필수 입력 사항입니다</p>
                  <p class="textsize" id="pw2">* 8자 이상 15자 미만 입력</p>
                  <p class="textsize" id="pw3">* 특수문자는 1가지 이상(!,@,#,$ 만 가능)</p>
                  <p class="textsize" id="pw4">* 영문/숫자/특수문자(공백제외)만 허용 가능, 2개이상 조합</p>
                </td>
              </tr>

              <tr>
                <th class="rgth">비밀번호확인<span class="ico">*</span></th>
                <td class="rgtd">
                  <input class="rginput" type="password" name="repassword" id="repassword"
                         placeholder="비밀번호를 한번 더 입력해주세요" value="">
                  <p class="textsize" id="pwRecheck"> * 동일한 비밀번호를 입력해주세요</p>
                </td>
              </tr>

              <tr>
                <th class="rgth">이름<span class="ico">*</span></th>
                <td class="rgtd">
                  <input class="rginput" type="text" name="name" id="name"
                         placeholder="이름을 입력해주세요" value="">
                  <p class="textsize" id="name1">* 이름은 필수 입력 사항입니다.</p>

                </td>
              </tr>
              <tr>
                <th class="rgth">닉네임<span class="ico">*</span></th>
                <td class="rgtd">
                  <input class="rginput" type="text" name="nickname" id="nickname"
                         placeholder="닉네임을 입력해주세요" value="">
                  <p class="textsize" id="nicknameGet1">* 닉네임은 필수 입력 사항입니다.</p>
                  <p class="textsize" id="nicknameGet2">* 닉네임은 15글자 이내로 적어주세요.</p>
                </td>
              </tr>
              <tr>
                <th class="rgth">휴대전화<span class="ico">*</span></th>
                <td class="rgtd">
                  <input class="rginput" type="text" name="phone" id="phone"
                         placeholder="ex) 010-1234-1234" value="">
                  <p class="textsize" id="phoneGet1">* 전화번호는 필수 입력 사항입니다.</p>
                  <p class="textsize" id="phoneGet2">* 전화번호는 하이픈(-)을 적어주세요.</p>
                  <p class="textsize" id="phoneGet3">* ex) 010-1234-1234</p>
                </td>
              </tr>

              <tr>
                <th class="rgth">주소<span class="ico">*</span></th>
                <td class="rgtd3" >
                  <div id="c">
                    <input class="rginput" type="text" name="zipcode" id="zipcode" placeholder="우편번호" size="7" value="" readonly>
                    <input class="btn_check rginput" type="button" value="우편번호찾기"  onclick="kakaopost();">
                  </div>
                  <div class="adress" align="left">
                    <input class="rginput" type="text" name="address1" id="address1"  placeholder="주소" size="70" value="" readonly>

                  </div>
                  <div class="adress" align="left">
                    <input class="rginput" type="text" name="address2" id="address2"  placeholder="상세 주소" size="70" value="">
                  </div>

                  <p class="textsize" id="findpost">* 우편번호는 필수 입력 사항입니다.</p>
                </td>
              </tr>

              <tr>
                <th class="rgth">성별<span class="ico">*</span></th>
                <td class="rgtd2" id="radioCheck">
                  <label class="label" >
                    <input type="radio" name="gender" id="gender1" value="남자"><span class="text">남자</span>
                  </label>
                  <label class="label" >
                    <input type="radio" name="gender" id="gender2" value="여자"><span class="text">여자</span>
                  </label>
                  <p class="textsize" id="genderGet1">성별을 체크해주세요</p>
                  <p class="textsize" id="genderGet2">체크 완료!</p>
                </td>
              </tr>

            </table>
            <p class="page_sub" ></p>
            <button class="btn_register" type="submit" onclick="return clicksave();">가입하기</button>

          </div>
        </div>



      </form>

    </section>

  <div th:replace="fragments/common :: footer"></div>
  </body>
</html>