<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>나의 1:1 문의</title>
    <style type="text/css">
		section{
			width: 100%;
		} 
		
		/* info div style */
		.infodiv{
			width: 100%;
			height: 150px;
			text-align: center;
			vertical-align: middle;
			line-height: 150px;
		}
		.infodiv > p{
			font-size: 33px;
		}
		
		/* content style */
		.wrapcontent{
			padding-left: 15%;
			padding-right: 15%;
		}
		
		/* 검색 부분 style */
		.search_box{
			width: 100%;
			padding-top: 90px;
			height: 150px;
			text-align: center;
		}
		
		.sh_text{
			width: 350px;
			height: 50px;
		}
		
		.search_box button {
		    width: 44px;
		    height: 43px;
		    line-height: 30px;
		    border: 0;
		    background: url('/joodang/images/icon/icon_search.png') no-repeat 50%;
		    background-size: cover;
		    font-size: 0px;
		    padding-top: 7px;
		    margin-left: 15px;
		}
		
		/* table style */
		table {
		    width: 100%;
		    border-spacing: 0;
		    table-layout: fixed;
		    display: table;
    		border-collapse: separate;
        	text-indent: initial;
            border-color: grey;
		}
		.tbl_list{
			margin-top: 35px;
		    border-top: 1px solid #555;
		    height: 100%;
		    padding-bottom: 20px;
		}
		
		th.num, th.title, th.date, th.update, th.delete{
			height: 60px;
			color: #333333;
			font-size: 16px;
			border-bottom: 1px solid #ddd;
		}
		
		.tbl_list th, td{
			text-align: center;
		}
		
		.tbl_list td{
			height: 40px;
			color: #555555;
			font-size: 16px;
			border-bottom: 1px solid #ddd;
		}
		
		.tbl_list tr:last-child{
			border: none;
		}
		.num{
			width: 80px;
		}
		
		.title{
			width: 400px;
		}
		.date{
			width: 120px;
		}
		
		.update, .delete{
			width: 80px;
		}
		
		/* 글쓰기 버튼 */
		.btn-group{
			float: right;
			margin-bottom: 40px;
			margin-right: 7px;
		}
		
		.btn1{
			width: 80px;
			height: 40px;
			background-color: black;
			color: #ffffff;
		}
		
		.btn2{
			width: 80px;
			height: 30px;
			background-color: black;
			color: #ffffff;
		}
	</style>
</head>
<body>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
            $(document).ready( function() {

              $("#com").load("/joodang/templates/common/common.html");  // 원하는 파일 경로를 삽입하면 된다

            });
          </script>

    <div id="com"></div>
    <section>
        <!-- 상단 컬럼 이름 -->
        <div class="infodiv"><p>나의 1:1 문의</p></div>
        <div class="wrapcontent">

            <!-- 컨텐츠 영역 -->
            <div class="tbl_div">
                <table class="tbl_list">
                    <colgroup>
                        <col class="num">
                        <col class="title">
                        <col class="date">
                        <col class="update">
                        <col class="delete">
                    </colgroup>

                    <!-- thead 영역 -->
                    <thead>
                    <tr>
                        <th class="num">번호</th>
                        <th class="title">제목</th>
                        <th class="date">작성일</th>
                        <th class="update">수정</th>
                        <th class="delete">삭제</th>
                    </tr>
                    </thead>

                    <!-- tbody 영역 -->
                    <tr>
                        <td class="num">1</td>
                        <td class="content">2</td>
                        <td class="date">3</td>


                        <!-- 수정 삭제 버튼 -->
                        <td class="update">
                            <button type="button" class="btn2"
                                    onclick="location.href='../../service/1by1/1by1_UpdateForm.html'">수정</button>
                        </td>

                        <td class="delete">
                            <button type="button" class="btn2">삭제</button>
                        </td>

                    </tr>

                    <tr>
                        <td class="num">1</td>
                        <td class="content">2</td>
                        <td class="date">3</td>

                        <!-- 수정 삭제 버튼 -->
                        <td class="update">
                            <button type="button" class="btn2"
                                    onclick="location.href='/joodang/templates/service/1by1/1by1_UpdateForm.html'">수정</button>
                        </td>

                        <td class="delete">
                            <button type="button" class="btn2">삭제</button>
                        </td>

                    </tr>


                </table>

                <!-- 글쓰기 버튼 -->
                <div class="btn-group">
                    <div class="">
                        <button type="button" class="btn1" onclick="location.href='/joodang/templates/service/1by1/1by1_InsertForm.html'">글쓰기</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>