<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<head th:replace="fragments/common :: html-head">
  <meta charset="UTF-8">
  <title>JooDang / 회원가입</title>

</head>
  <style type="text/css">

		body{
			height: 1025.25px;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.container{
			width: 100%;
			height: 570px;
			padding-left: 0;
			padding-right: 0;
		}

		.slide{
			height: 570px;
		}
		.carousel-inner>.item>img{
			width: 100%;
			height: 570px;
		}
		section{
			width: 100%;
		}

		/* content style */
		.wrapdiv{
			width: 100%;
			height: 820px;
			position: absolute;

		}

		.bg_img {
			width: 1600px;
			height: 810px;
			margin: 0 auto;
			margin-top: 5px;
			background-image: url("https://ifh.cc/g/2dbQ5p.jpg");
			background-repeat: no;
			background-size: cover;
			border-radius: 10px;
			opacity: 0.85;
		}

		.con1{
			margin-top: 30px;
			padding-top: 2%;
			padding-left: 15%;
			color: #111111;
			float: left;
			font-weight: 900;

		}
		#smaltext{
			font-size: 22px;
		}
	</style>
<body>
  <!--<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript">
          $(document).ready( function() {

            $("#com").load("/joodang/templates/common/common.html");  // 원하는 파일 경로를 삽입하면 된다

          });
  </script>

  <div id="com"></div>-->

  <div th:replace="common/common :: header"></div>
  <section>

   <!-- &lt;!&ndash; 슬라이드 메인 &ndash;&gt;
    <%&#45;&#45; <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      &lt;!&ndash; carousel-indicators : 동그라미 4개&ndash;&gt;
      <ol class="carousel-indicators">
        &lt;!&ndash;data-target과 div의 id이름 같이 하기  &ndash;&gt;
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      &lt;!&ndash; Wrapper for slides &ndash;&gt;
      <div class="carousel-inner">
        <div class="item active ">
          <img class="mainimg" alt="mainimg1" src="<%=contextPath%>/images/main/main1.jpg">
        </div>

        <div class="item">
          <img class="mainimg" alt="mainimg2" src="<%=contextPath%>/images/main/main2.jpg">
        </div>

        <div class="item">
          <img class="mainimg" alt="mainimg3" src="<%=contextPath%>/images/main/main3.jpg">
        </div>
      </div>

      &lt;!&ndash; Left and right controls &ndash;&gt;
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div> &#45;&#45;%>-->

    <div class="wrapdiv">
      <div class="bg_img">
        <div class="con1">
          <p id="smaltext">시간이 흐를수록 빛나는 모던함. 주당의 철학입니다.</p><br>

          <h1>조상의 정성으로 빚은 우리의 술</h1>
          <h1>역사와 전통이 살아 숨쉬는, 꼭 한번 맛보고 싶은</h1>
          <h1>우리 술을 귀하게 담았습니다.</h1>
          <h1>전통이 담기고, 역사가 흐르고, 이야기가 있는</h1>
          <h1>우리 술 한잔, 알면 마시고, 마시면 사랑하게 되느니,</h1>
          <h1>그것이 바로 우리</h1>
          <h1>술입니다.</h1>
        </div>
      </div>
    </div>

  </section>

  <div th:replace="common/common :: footer"></div>
  </body>
</html>